<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaara</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo">Gaara Discord Bot</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" id = 'home-page' class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="commands.html" id = 'about-page' class="navbar__links">Commands</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" id = 'services-page' class="navbar__links">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://discord.gg/zjFS37vrgQ" target = '_blank' id = 'signup' class="btn">Join Our Server</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- What type of bot is Gaara? -->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card">
                    <img src="gaara.jpg" alt="Gaara">
                    
                </div>
            </div>
            <div class="main__content">
                <h1>What Am I?</h1>
                <h2>Gaara - A multipurpose Functional Discord Bot</h2>
                <p>Invite The bot to your server to know more about it or contact Suga#8948</p>
                <a href='https://discord.com/api/oauth2/authorize?client_id=810818178464612363&permissions=8&scope=bot' target = '_blank'><button class="main__btn">Invite The Bot</button></a>  
            </div>
        </div>
    </div>
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__content">
                <h1>Useful Links</h1>
                <p>These buttons will link you to support server, invite link and voting link</p>
                <a href='https://discord.com/api/oauth2/authorize?client_id=810818178464612363&permissions=8&scope=bot' target = '_blank'><button class="main__btn" id='invite__btn'>Invite The Bot</button></a>  
                <a href='https://discord.gg/zjFS37vrgQ' target = '_blank'><button class="main__btn" id ='server__btn' >Support Server</button></a>  
                <a href='https://discordbotlist.com/bots/gaara/upvote' target = '_blank'><button class="main__btn" id='vote__btn'>Vote for the bot</button></a>  
            </div>
            <div class="main__img--container">
                <div class="main__img--card">
                    <img src="gaara.jpg" alt="Gaara">
                    
                </div>
            </div>
        </div>
    </div>
    <script src='app.js'></script>
</body>
</html>